# CoffeTownNET8

./: CoffeTownNET8.sln
CoffeTownNET8/: CoffeTownNET8.csproj  Program.cs  appsettings.json
CoffeTownNET8.Modelos/: AplicationUser.cs  Categoria.cs  CoffeTownNET8.Modelos.csproj  ErrorViewModel.cs  Pedido.cs  Producto.cs  Slider.cs  Venta.cs
CoffeTownNET8.Modelos/ViewModels/: HomeVM.cs  PedidoVM.cs  ProductoVM.cs  VentaVM.cs
CoffeTownNET8/Areas/Admin/Controllers/: CategoriasController.cs  PDFController.cs  PedidosController.cs  ProductosController.cs  SlidersController.cs  UsuariosController.cs  VentasController.cs
CoffeTownNET8/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeTownNET8/Areas/Admin/Views/Pedidos/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeTownNET8/Areas/Admin/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeTownNET8/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeTownNET8/Areas/Admin/Views/Usuarios/: Index.cshtml
CoffeTownNET8/Areas/Admin/Views/Ventas/: Create.cshtml  Index.cshtml
CoffeTownNET8/Areas/Cliente/Controllers/: HomeController.cs
CoffeTownNET8/Areas/Cliente/Views/: _ViewImports.cshtml
CoffeTownNET8/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  Pedido.cshtml
CoffeTownNET8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeTownNET8/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoffeTownNET8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
CoffeTownNET8/Properties/: launchSettings.json
CoffeTownNET8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml  _VistaEditarVolver.cshtml
CoffeTownNET8/wwwroot/css/: site.css
CoffeTownNET8/wwwroot/js/: categoria.js  pedidos.js  productos.js  site.js  slider.js  ventas.js
(+37 files in other folders)
